#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.boot=TRACE

spring.data.rest.basePath=/api
spring.data.rest.maxPageSize=2000

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mymovielist
spring.datasource.username=root
spring.datasource.password=[MYSQL PASSWORD]

config.mongoHost=localhost
config.mongoPort=27017
config.mongoDatabase=mymovielist
config.tmdbApiKey=[TMDB API KEY]
